// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: blogstore.capnp

#include "blogstore.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<58> b_c98ddf8008d07b25 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     37, 123, 208,   8, 128, 223, 141, 201,
      0,   0,   0,   0,   1,   0,   1,   0,
    109,  61, 209, 173,  42, 240, 154, 247,
      0,   0,   4,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 170,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     68,  97, 116, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   2,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    121, 101,  97, 114,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 111, 110, 116, 104,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 121,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_c98ddf8008d07b25[] = {2, 1, 0};
static const uint16_t i_c98ddf8008d07b25[] = {0, 1, 2};
const ::capnp::_::RawSchema s_c98ddf8008d07b25 = {
  0xc98ddf8008d07b25, b_c98ddf8008d07b25.words, 58, nullptr, m_c98ddf8008d07b25,
  0, 3, i_c98ddf8008d07b25, nullptr, nullptr
};
static const ::capnp::_::AlignedData<72> b_a1c39818762bf4d5 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    213, 244,  43, 118,  24, 152, 195, 161,
      0,   0,   0,   0,   1,   0,   0,   0,
    109,  61, 209, 173,  42, 240, 154, 247,
      4,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 170,   0,   0,   0,
     25,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     92,   0,   0,   0,   2,   0,   1,   0,
    100,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     37, 123, 208,   8, 128, 223, 141, 201,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 117, 116, 104, 111, 114,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 105, 116, 108, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 111, 100, 121,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_a1c39818762bf4d5[] = {
  &s_c98ddf8008d07b25,
};
static const uint16_t m_a1c39818762bf4d5[] = {1, 3, 0, 2};
static const uint16_t i_a1c39818762bf4d5[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_a1c39818762bf4d5 = {
  0xa1c39818762bf4d5, b_a1c39818762bf4d5.words, 72, d_a1c39818762bf4d5, m_a1c39818762bf4d5,
  1, 4, i_a1c39818762bf4d5, nullptr, nullptr
};
static const ::capnp::_::AlignedData<39> b_d913d02fef2e3677 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    119,  54,  46, 239,  47, 208,  19, 217,
      0,   0,   0,   0,   3,   0,   0,   0,
    109,  61, 209, 173,  42, 240, 154, 247,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0, 210,   0,   0,   0,
     29,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0, 127,   0,   0,   0,
    113,   0,   0,   0,   5,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    200, 194, 171, 160, 244, 214,  47, 241,
      1,   0,   0,   0,  90,   0,   0,   0,
     76, 111,  97, 100,  82, 101, 115, 117,
    108, 116,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    194,  91, 135, 180,  26,  36, 252, 147,
    226,  87, 168,  22, 137, 215, 137, 131,
     45,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     23,  88,  24, 237, 120, 214, 235, 213,
    226, 136,  36, 149,  52,  70, 249, 173,
     29,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     36,  76,  47,  40, 239,  74, 194, 162,
     17, 151,  13,  94, 209, 186, 112, 243,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 111,  97, 100,   0,   0,   0,   0,
    115, 116, 111, 114, 101,   0,   0,   0,
    114, 101, 109, 111, 118, 101,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_d913d02fef2e3677[] = {
  &s_8389d78916a857e2,
  &s_93fc241ab4875bc2,
  &s_a2c24aef282f4c24,
  &s_adf94634952488e2,
  &s_d5ebd678ed185817,
  &s_f370bad15e0d9711,
};
static const uint16_t m_d913d02fef2e3677[] = {0, 2, 1};
const ::capnp::_::RawSchema s_d913d02fef2e3677 = {
  0xd913d02fef2e3677, b_d913d02fef2e3677.words, 39, d_d913d02fef2e3677, m_d913d02fef2e3677,
  6, 3, nullptr, nullptr, nullptr
};
static const ::capnp::_::AlignedData<26> b_f12fd6f4a0abc2c8 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    200, 194, 171, 160, 244, 214,  47, 241,
      0,   0,   0,   0,   1,   0,   1,   0,
    119,  54,  46, 239,  47, 208,  19, 217,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  42,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46,  76, 111,  97, 100,  82, 101,
    115, 117, 108, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     87, 210, 116,   6, 144, 239,   3, 148,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 115, 117, 108, 116,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_f12fd6f4a0abc2c8[] = {
  &s_9403ef900674d257,
};
static const uint16_t m_f12fd6f4a0abc2c8[] = {0};
static const uint16_t i_f12fd6f4a0abc2c8[] = {0};
const ::capnp::_::RawSchema s_f12fd6f4a0abc2c8 = {
  0xf12fd6f4a0abc2c8, b_f12fd6f4a0abc2c8.words, 26, d_f12fd6f4a0abc2c8, m_f12fd6f4a0abc2c8,
  1, 1, i_f12fd6f4a0abc2c8, nullptr, nullptr
};
static const ::capnp::_::AlignedData<46> b_9403ef900674d257 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     87, 210, 116,   6, 144, 239,   3, 148,
     37,   0,   0,   0,   1,   0,   1,   0,
    200, 194, 171, 160, 244, 214,  47, 241,
      1,   0,   7,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  98,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46,  76, 111,  97, 100,  82, 101,
    115, 117, 108, 116,  46, 114, 101, 115,
    117, 108, 116,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
    102,  97, 105, 108, 117, 114, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    213, 244,  43, 118,  24, 152, 195, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_9403ef900674d257[] = {
  &s_a1c39818762bf4d5,
  &s_f12fd6f4a0abc2c8,
};
static const uint16_t m_9403ef900674d257[] = {1, 0};
static const uint16_t i_9403ef900674d257[] = {0, 1};
const ::capnp::_::RawSchema s_9403ef900674d257 = {
  0x9403ef900674d257, b_9403ef900674d257.words, 46, d_9403ef900674d257, m_9403ef900674d257,
  2, 2, i_9403ef900674d257, nullptr, nullptr
};
static const ::capnp::_::AlignedData<31> b_93fc241ab4875bc2 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    194,  91, 135, 180,  26,  36, 252, 147,
     26,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   5,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  50,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46, 108, 111,  97, 100,  36,  80,
     97, 114,  97, 109, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_93fc241ab4875bc2[] = {0};
static const uint16_t i_93fc241ab4875bc2[] = {0};
const ::capnp::_::RawSchema s_93fc241ab4875bc2 = {
  0x93fc241ab4875bc2, b_93fc241ab4875bc2.words, 31, nullptr, m_93fc241ab4875bc2,
  0, 1, i_93fc241ab4875bc2, nullptr, nullptr
};
static const ::capnp::_::AlignedData<31> b_8389d78916a857e2 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    226,  87, 168,  22, 137, 215, 137, 131,
     26,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   6,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  58,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46, 108, 111,  97, 100,  36,  82,
    101, 115, 117, 108, 116, 115,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    200, 194, 171, 160, 244, 214,  47, 241,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_8389d78916a857e2[] = {
  &s_f12fd6f4a0abc2c8,
};
static const uint16_t m_8389d78916a857e2[] = {0};
static const uint16_t i_8389d78916a857e2[] = {0};
const ::capnp::_::RawSchema s_8389d78916a857e2 = {
  0x8389d78916a857e2, b_8389d78916a857e2.words, 31, d_8389d78916a857e2, m_8389d78916a857e2,
  1, 1, i_8389d78916a857e2, nullptr, nullptr
};
static const ::capnp::_::AlignedData<45> b_d5ebd678ed185817 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     23,  88,  24, 237, 120, 214, 235, 213,
     26,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  58,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46, 115, 116, 111, 114, 101,  36,
     80,  97, 114,  97, 109, 115,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    213, 244,  43, 118,  24, 152, 195, 161,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const ::capnp::_::RawSchema* const d_d5ebd678ed185817[] = {
  &s_a1c39818762bf4d5,
};
static const uint16_t m_d5ebd678ed185817[] = {0, 1};
static const uint16_t i_d5ebd678ed185817[] = {0, 1};
const ::capnp::_::RawSchema s_d5ebd678ed185817 = {
  0xd5ebd678ed185817, b_d5ebd678ed185817.words, 45, d_d5ebd678ed185817, m_d5ebd678ed185817,
  1, 2, i_d5ebd678ed185817, nullptr, nullptr
};
static const ::capnp::_::AlignedData<31> b_adf94634952488e2 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
    226, 136,  36, 149,  52,  70, 249, 173,
     26,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  66,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46, 115, 116, 111, 114, 101,  36,
     82, 101, 115, 117, 108, 116, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_adf94634952488e2[] = {0};
static const uint16_t i_adf94634952488e2[] = {0};
const ::capnp::_::RawSchema s_adf94634952488e2 = {
  0xadf94634952488e2, b_adf94634952488e2.words, 31, nullptr, m_adf94634952488e2,
  0, 1, i_adf94634952488e2, nullptr, nullptr
};
static const ::capnp::_::AlignedData<31> b_a2c24aef282f4c24 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     36,  76,  47,  40, 239,  74, 194, 162,
     26,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   5,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  66,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46, 114, 101, 109, 111, 118, 101,
     36,  80,  97, 114,  97, 109, 115,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   2,   0,   1,   0,
     16,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
static const uint16_t m_a2c24aef282f4c24[] = {0};
static const uint16_t i_a2c24aef282f4c24[] = {0};
const ::capnp::_::RawSchema s_a2c24aef282f4c24 = {
  0xa2c24aef282f4c24, b_a2c24aef282f4c24.words, 31, nullptr, m_a2c24aef282f4c24,
  0, 1, i_a2c24aef282f4c24, nullptr, nullptr
};
static const ::capnp::_::AlignedData<17> b_f370bad15e0d9711 = {
  {   0,   0,   0,   0,   5,   0,   5,   0,
     17, 151,  13,  94, 209, 186, 112, 243,
     26,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  74,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     98, 108, 111, 103, 115, 116, 111, 114,
    101,  46,  99,  97, 112, 110, 112,  58,
     66, 108, 111, 103,  83, 116, 111, 114,
    101,  46, 114, 101, 109, 111, 118, 101,
     36,  82, 101, 115, 117, 108, 116, 115,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
const ::capnp::_::RawSchema s_f370bad15e0d9711 = {
  0xf370bad15e0d9711, b_f370bad15e0d9711.words, 17, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr
};
}  // namespace schemas
namespace _ {  // private
CAPNP_DEFINE_STRUCT(
    ::Date);
CAPNP_DEFINE_STRUCT(
    ::Blog);
CAPNP_DEFINE_INTERFACE(
    ::BlogStore);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::LoadResult);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::LoadResult::Result);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::LoadParams);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::LoadResults);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::StoreParams);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::StoreResults);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::RemoveParams);
CAPNP_DEFINE_STRUCT(
    ::BlogStore::RemoveResults);
}  // namespace _ (private)
}  // namespace capnp

// =======================================================================================


::capnp::Request<BlogStore::LoadParams, BlogStore::LoadResults>
BlogStore::Client::loadRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall<BlogStore::LoadParams, BlogStore::LoadResults>(
      0xd913d02fef2e3677ull, 0, sizeHint);
}
::kj::Promise<void> BlogStore::Server::load(LoadContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "blogstore.capnp:BlogStore", "load",
      0xd913d02fef2e3677ull, 0);
}
::capnp::Request<BlogStore::StoreParams, BlogStore::StoreResults>
BlogStore::Client::storeRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall<BlogStore::StoreParams, BlogStore::StoreResults>(
      0xd913d02fef2e3677ull, 1, sizeHint);
}
::kj::Promise<void> BlogStore::Server::store(StoreContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "blogstore.capnp:BlogStore", "store",
      0xd913d02fef2e3677ull, 1);
}
::capnp::Request<BlogStore::RemoveParams, BlogStore::RemoveResults>
BlogStore::Client::removeRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall<BlogStore::RemoveParams, BlogStore::RemoveResults>(
      0xd913d02fef2e3677ull, 2, sizeHint);
}
::kj::Promise<void> BlogStore::Server::remove(RemoveContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "blogstore.capnp:BlogStore", "remove",
      0xd913d02fef2e3677ull, 2);
}
::kj::Promise<void> BlogStore::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xd913d02fef2e3677ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("blogstore.capnp:BlogStore", interfaceId);
  }
}
::kj::Promise<void> BlogStore::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return load(::capnp::Capability::Server::internalGetTypedContext<
          BlogStore::LoadParams, BlogStore::LoadResults>(context));
    case 1:
      return store(::capnp::Capability::Server::internalGetTypedContext<
          BlogStore::StoreParams, BlogStore::StoreResults>(context));
    case 2:
      return remove(::capnp::Capability::Server::internalGetTypedContext<
          BlogStore::RemoveParams, BlogStore::RemoveResults>(context));
    default:
      return ::capnp::Capability::Server::internalUnimplemented(
          "blogstore.capnp:BlogStore",
          0xd913d02fef2e3677ull, methodId);
  }
}


